ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52104250_IFC_Modell_Properties.ifc','2026-01-03T13:21:56+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IIU4JS5n5Mg52SqWv6av0',$,'DiTWP IFC [250] - 52104250',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('2_a5kENi5A8wiKsDu7k2jo',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0e1YlD2iDFUBzUPV_z8FQf',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('1Dk62JhtP4pQLyom9OqWDV',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0_YTGr4wjCNOtqvEfiQOwt',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0Zrjv2xCz4Rws3FpxRdBZp',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('0Ts_FPJuHCa9SWJL6JYOgu',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(5200.,0.),(5200.,4250.),(0.,4250.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,180.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2$bREXSkD8qvQY7mbRT3zX',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rgR4gUf18_P0z$oZE$TAx',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('1BxSLacz59jhpZv2PGMN4s',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((180.,2125.,180.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('2ekMcQIFn2wf9tt0eV6hKM',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2600.,2125.,180.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3uNmBBXEj0vuQLl6kVX95w',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((5020.,2125.,180.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-90.,-135.),(90.,-135.),(90.,135.),(-90.,135.),(-90.,-135.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,2420.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('0RNeqlgcL5ngYm4fY1yiNt',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((180.,2125.,2715.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,2420.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('2fcddWv5X8URs_f$OyhRxI',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2600.,2125.,2715.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCDOCUMENTINFORMATION('X','BBIM_Cost_Documents','Bonsai internal document containing references to cost CSV files',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#149=IFCRELASSOCIATESDOCUMENT('3Bh7sHq2r3lhhf_Qz4toiI',$,$,$,(#1),#148);
#150=IFCPROPERTYSET('3y56Lw8pH9yPwfOB94hnNO',$,'Pset_ColumnCommon',$,(#152));
#151=IFCRELDEFINESBYPROPERTIES('2W99fXpXH6cfzhq6NfEaNP',$,$,$,(#95),#150);
#152=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSET('361lBqI0X0eRG6q3BAk_kM',$,'Pset_BeamCommon',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('1sewDH9Ej6qvb9pW0$UNKP',$,$,$,(#136),#153);
#155=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSET('3uwl9tXczA0AZ2ums47G7B',$,'Pset_ConcreteElementGeneral',$,(#176,#177));
#157=IFCRELDEFINESBYPROPERTIES('3E0I9Obpb3aOGX8Pb5Adgg',$,$,$,(#51),#156);
#158=IFCPROPERTYSET('3EyPYGYYX9MeNEB0fAF$UM',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#159=IFCRELDEFINESBYPROPERTIES('1UX2spePr4QwR5HkMDUhVF',$,$,$,(#73),#158);
#160=IFCPROPERTYSET('0CQMbdmDjEKgqFT8p2T1Ha',$,'Pset_ConcreteElementGeneral',$,(#162,#163));
#161=IFCRELDEFINESBYPROPERTIES('3rNAAV9Zb1fPx$GGy6A6hN',$,$,$,(#95),#160);
#162=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#163=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#164=IFCPROPERTYSET('2n6whxcRL8lxHdpj7slIS6',$,'Pset_ConcreteElementGeneral',$,(#166,#167));
#165=IFCRELDEFINESBYPROPERTIES('3U1WredvfCG8oT3Z6nqzuC',$,$,$,(#136),#164);
#166=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#167=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#168=IFCPROPERTYSET('3LsVn6$9rClOCVOYOOSwGM',$,'Pset_ColumnCommon',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('1aVpidbzb5$BrxlwHPyBIL',$,$,$,(#51),#168);
#170=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSET('2FZrOebvT7Y9UPWI3l18yg',$,'Pset_ColumnCommon',$,(#173));
#172=IFCRELDEFINESBYPROPERTIES('2pM$lSLr972BL6u_NJ2uFU',$,$,$,(#73),#171);
#173=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#176=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#177=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#178=IFCPROPERTYSET('2twAiNx511owsSM3ZadUvR',$,'Pset_BeamCommon',$,(#180));
#179=IFCRELDEFINESBYPROPERTIES('1UuAEXVMf0pg0RRWEG92sC',$,$,$,(#117),#178);
#180=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSET('0xWumBKnL85gWpeA6YQqfi',$,'Pset_ConcreteElementGeneral',$,(#183,#184));
#182=IFCRELDEFINESBYPROPERTIES('2YAfpm25DDEhZTBw8QPAOC',$,$,$,(#117),#181);
#183=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#184=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
